<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tv show search</h1>

    <form  id="form">
        <input type="text" placeholder="Tv show title" name="query" id="jej">
        <button type="submit" id="button">Search</button>
        <button type="button" id="c">Delete image</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <script src="tv show javascript.js"></script>
  </body>
</html>
